(['/home/zakhar/messenger/messenger.py'],
 ['/home/zakhar/messenger'],
 ['codecs'],
 ['/home/zakhar/messenger/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/zakhar/messenger/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/zakhar/messenger/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/zakhar/messenger/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/zakhar/messenger/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('messenger', '/home/zakhar/messenger/messenger.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('clientui', '/home/zakhar/messenger/clientui.py', 'PYMODULE'),
  ('PyQt6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('requests',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('requests.models',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-310-x86_64-linux-gnu.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libQt6DBus.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libQt6DBus.so.6',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libQt6Gui.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libQt6Gui.so.6',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libicui18n.so.56',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libQt6Core.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libQt6Core.so.6',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libicudata.so.56',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platformthemes/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libQt6WaylandClient.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/../../lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libQt6WlShellIntegration.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/../../lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt6OpenGL.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/../../lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/../../lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQt6Svg.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/iconengines/../../lib/libQt6Svg.so.6',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libQt6Network.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/../../lib/libQt6Network.so.6',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt6Pdf.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/../../lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libQt6Widgets.so.6',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/zakhar/messenger/build/messenger/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('certifi/py.typed',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/zakhar/messenger/venv/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA')],
 [])
